<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_recent_viewed"
            android:icon="@drawable/ic_watch_later_black_24dp"
            android:title="@string/recent_viewed" />
        <item
            android:id="@+id/nav_general_info"
            android:icon="@drawable/ic_info_black_24dp"
            android:title="@string/about_us" />
        <item
            android:id="@+id/nav_tickets"
            android:icon="@drawable/ic_list_black_24dp"
            android:title="@string/my_tickets" />
    </group>

</menu>
